Patient Manager/MainWindow.xaml

<Window x:Class="Patient_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- gradient brush -->
        <Grid.Resources>
            <LinearGradientBrush x:Key="HeaderTextBoxBackground" StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="LimeGreen" Offset="0.5"/>
                <GradientStop Color="#FFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <!-- Headers -->
        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="Patients" Background="{StaticResource HeaderTextBoxBackground}" Padding="10" />
        <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="Patients" Background="{StaticResource HeaderTextBoxBackground}" Padding="10" />
        <TextBlock Grid.Column="4" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="Patients" Background="{StaticResource HeaderTextBoxBackground}" Padding="10" />

        <ListBox Grid.Column="0" Grid.Row="2" BorderThickness="1">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="2">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>
        <Expander HorizontalAlignment="Stretch"  Header="Add new ward"  Grid.Row="4" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Label" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" BorderThickness="1" Height="25"/>

                <Label  Content="Label" Grid.Row="1" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TickPlacement="TopLeft"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
